#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dataBaseUrl=jdbc:mysql://localhost:3306/tcb
#jdbc.username=root
#jdbc.password=root
#jdbc.dialect=org.hibernate.dialect.MySQLDialect

#jdbc.show_sql=true
#jdbc.hbm2ddl.auto=update


#Server Database

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dataBaseUrl=jdbc:mysql://localhost/thecoder_db
jdbc.username=thecoder_un
jdbc.password=23squarethecoderboy
jdbc.dialect=org.hibernate.dialect.MySQLDialect

jdbc.show_sql=false
jdbc.hbm2ddl.auto=update
